<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Historia De los Videojuegos</title>
    <style>
        body {
    margin: 0;
    font-family: sans-serif;
}

#pleca_orange {
    width: 100%;
    height: 20px;
    background-color: #eaad2b;
}

#top {
    z-index: 101;
    width: 100%;
}

#titulo {
    height: 230px;
    text-align: start;
    font-size: 260%;
    font-family: Arial;
    margin-left: 110px;
}

.linea_especial {
    margin-left: 100px;
    width: 85%;
    height: 5px;
    background-color: #df5bdf;
    border-radius: 30px;
}

.p {
    font-size: 22px;
    text-align: center;
}

#adicional_for_p {
    text-align: start;
    margin-left: 110px;
}

.titles {
    font-size: 55px;
    margin-left: 100px;
    margin-top: 80px;
}

.información {
    margin-left: 80px;
}

.contenedor {
    margin-left: 30px;
    width: 90%;
    margin-bottom: 40px;
}

.imagenes {
    margin-left: 130px;
    width: 80%;
}

#final {
    margin-top: 50px;
    margin-left: 65px;
    height: 200px;
    width: 100%;
}

li {
    text-align: left;
    font-size: 25px;
}

#Referencias {
    margin-left: 70px;
    margin-bottom: 30px;
}

button {
    padding: 8px;
    background-color: #009dff;
    padding: 15px;
    border: none;
    margin-left: 77px;
}

button a {
    color: #FFF;
    text-decoration: none;
}

#pie {
    margin-top: 200px;
    width: 100%;
}

.crucez {
    position: absolute;
    margin-left: 30px;
}

a:hover {
    text-decoration: underline;
}
    </style>
    <link rel="stylesheet" href="CSS/history_of_videogames.css">

    <!-- A esto no le hagas caso, es el link de la tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- A esto no le hagas caso, es el link de la tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="pleca_orange"></div>
    <img id="top" src="./images/top.jpg">
    <!-- El titulo -->
    <div id="titulo">
        <h1>
        Los videojuegos 
        <br>
        y sus inicios
        </h1>
    </div>
    <div class="linea_especial"></div>
    <br>
    <br>
    <br>
    <br>
    <!-- Primer parrafo -->
    <p id="adicional_for_p">
        Es difícil determinar cual es el primer videojuego, nadie lo sabe con certeza.
        <br>
        Aquí están tres de los posibles primeros videojuegos.
    </p>
    <!-- Empieza la información -->
        <!-- Bertie the Brain -->
    <h2 class="titles">Bertie the Brain</h2>
    <div class="linea_especial"></div>
    <div class="contenedor">
        <p class="información">
            Según algunos, Bertie the Brain de Josef Kates, que se construyó en 1950, supuestamente es el primer videojuego jamás creado. 
            Este era un gran juego, y cuando decimos “gran”, lo decimos de forma literal, ¡ya que medía cuatro metros de alto! Este se construyó para jugar al tres en raya, y se exhibió en la Exposición Nacional de Canadá. 
            De igual manera, también podríamos decir que Bertie the Brain es una de las primeras creaciones de IA.
        </p>
    </div>
    <img class="crucez" src="./images/cuadros.png">
    <img class="imagenes" src="./images/bertie_the_brain.avif" alt="Bertie the Brain">
        <!-- OXO -->
    <h2 class="titles">OXO</h2>
    <div class="linea_especial"></div>
    <div class="contenedor">
        <p class="información">
            Es casi lo mismo que Bertie the Brian, pero en una pantalla. Su creador es Alexander S. Douglas
            “Cada juego lo jugaba un usuario contra un oponente artificialmente inteligente, que podía jugar un 
            juego "perfecto". El jugador ingresaba su entrada usando un controlador telefónico rotatorio, 
            seleccionando cuál de los nueve cuadrados en el tablero deseaba mover a continuación.”
        </p>
    </div>
    <img class="crucez" src="./images/cuadros.png">
    <img class="imagenes" src="./images/OXO.jpg" alt="OXO">
        <!-- Tennis For Two -->
    <h2 class="titles">Tennis for Two</h2>
    <div class="linea_especial"></div>
    <div class="contenedor">
        <p class="información">
            Tennis for Two es un videojuego de tenis desarrollado por William Higinbotham en 1958 usando para 
            ello un osciloscopio de la Brookhaven National Laboratory a modo de monitor conectado a una 
            computadora analógica siendo este el primer videojuego de la historia en usar un sistema de 
            visualización gráfica, el juego constaba de una línea horizontal que era el campo de juego y otra 
            pequeña vertical en el centro del campo representando la red. Los jugadores debían elegir el ángulo 
            en el que salía la bola y golpearla.
        </p>
    </div>
    <img class="crucez" src="./images/cuadros.png">
    <img class="imagenes" src="./images/tennis_for_two.jpeg" alt="Tennis For Two">
    <br>
    <br>
    <br>
    <br>
    <!-- Linea negra -->
    <div class="linea_especial"></div>
    <!-- Final y referencias -->
    <div id="final">
        <h1 class="titles" id="Referencias">Referencias</h1>
            <button><a href="https://proyectoidis.org/tennis-for-two/">Tennis For Two</a></button>
            <br>
            <br>
            <button><a href="https://proyectoidis.org/oxo/">OXO</a></button>
            <br>
            <br>
            <button><a href="https://plarium.com/es/blog/the-first-video-game/">Bertie The Brain</a></button>
            <br>
            <br>
            <button><a href="https://plarium.com/es/blog/the-first-video-game/">Toda la historia</a></button>
            <br>
            <br>
        <br>
        <br>
    </div>
    <img id="pie" src="./images/pie_de_pagina.jpg" alt="">
</body>
</html>
